NODE_ENV=development
PORT=8000
CORS_ORIGIN=https://client-link-here
MONGO_USER=ihsdlfnaslfnlsdn
MONGO_PASSWORD=ljsdnsdldnlfdsnf
JWT_SECRET=sjkfbkjsbjkbasdbfjksabjkbsbfbk
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://ljdnfglsnlndfg:lsdnfvlnslnvlsn@cluster0.ldnfdln.mongodb.net

REACT_APP_SERVER_ENDPOINT=https://serve-api-link.com/